<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="Styles" href="style.css" main="screen" title="mainstyles">
    <style>
        *{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    background-color: bisque;
}
.container1{
background-color: brown;
width: 80%;
margin: 15px auto;
}
section{
    float: left;
    width: 67%;
}
aside{
    float:right;
    width:31%;
}
br{
    clear: both;
}
.container2{
    
    background-color: rgb(214, 214, 214);
    width: 90%;
    margin: 15px auto;
    height: 15px;
}
.row{
    width: 100%;
}
.grid-1{
    width: 8.33%;
}
.grid-2{
    width: 16.66%;
}
.grid-3{
    width: 25%;
}
.grid-4{
    width: 33.33%;
}
.grid-5{
    width: 41.66%;
}
.grid-6{
    width: 50%;
}
.grid-7{
    width: 58.33%;
}
.grid-8{
    width: 66.66%;
}
.grid-9{
    width: 75%;
}
.grid-10{
    width: 83.33%;
}
.grid-11{
    width: 91.66%;
}
.grid-12{
    width: 100%;
}
[class*="grid-"]{
    float: left;
    padding: 0 10px;
}
.gin{
    background-color: rgb(0, 0, 0);
    min-height: 15px;
}
.container2::after,
.row::after{
    content:'';
    visibility: hidden;
    display: block;
    clear:both;
}
    </style>
</head>
<body>
    <div class="container1">
        <section>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit illum ratione fuga molestiae itaque vero quod suscipit recusandae aliquid quis? 
                Aspernatur cumque a fugiat eos. Laborum, enim. Officia quidem asperiores repudiandae delectus, tempore reprehenderit perferendis quia, et fugit ea consequuntur?</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Molestiae at enim libero nam. Sit vitae provident soluta, dicta aliquid maxime
                     harum repellat quis hic ratione corporis saepe? Laboriosam, architecto incidunt!</p>
        </section>
        <aside>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem tempore minima ipsum incidunt aperiam odit eos dolorem et provident reiciendis inventore consequatur, alias molestiae ut ad consequuntur nobis, 
                tempora iste nam vero dignissimos consectetur! Unde sunt nesciunt, nulla exercitationem beatae, possimus quia blanditiis nostrum provident architecto voluptate autem, quae officia.
            </p>
        </aside>
        </div>
        <br>
        <div class="container2">
            <div class="row">
                <div class="grid-1"><div class="gin"></div></div>
                <div class="grid-1"><div class="gin"></div></div>
                <div class="grid-1"><div class="gin"></div></div>
                <div class="grid-1"><div class="gin"></div></div>
                <div class="grid-1"><div class="gin"></div></div>
                <div class="grid-1"><div class="gin"></div></div>
                <div class="grid-1"><div class="gin"></div></div>
                <div class="grid-1"><div class="gin"></div></div>
                <div class="grid-1"><div class="gin"></div></div>
                <div class="grid-1"><div class="gin"></div></div>
                <div class="grid-1"><div class="gin"></div></div>
                <div class="grid-1"><div class="gin"></div></div>
        </div>
        </div>
         <div class="container2">
             <div class="row">
                <div class="grid-2"><div class="gin"></div></div>
                <div class="grid-10"><div class="gin"></div></div>
             </div>
         </div>
         <div class="container2">
            <div class="row">
               <div class="grid-3"><div class="gin"></div></div>
               <div class="grid-9"><div class="gin"></div></div>
            </div>
        </div>
        <div class="container2">
            <div class="row">
               <div class="grid-4"><div class="gin"></div></div>
               <div class="grid-8"><div class="gin"></div></div>
            </div>
        </div>
        <div class="container2">
            <div class="row">
               <div class="grid-5"><div class="gin"></div></div>
               <div class="grid-7"><div class="gin"></div></div>
            </div>
        </div>
        <div class="container2">
            <div class="row">
               <div class="grid-6"><div class="gin"></div></div>
               <div class="grid-6"><div class="gin"></div></div>
            </div>
        </div>
        <div class="container2">
            <div class="row">
               <div class="grid-12"><div class="gin"></div></div>
            </div>
        </div>
</body>
</html>